expr main cliches

let message "Did you mean `clichés`?"
let description "Adds the accent to the standard plural spelling of `clichés`."
let kind "Spelling"
let becomes "clichés"

test "Avoid tired cliches." "Avoid tired clichés."
test "These cliches weaken the argument." "These clichés weaken the argument."
test "The essay repeats old cliches." "The essay repeats old clichés."
test "Movie cliches can still be fun." "Movie clichés can still be fun."
test "Readers notice cliches quickly." "Readers notice clichés quickly."
test "CLICHES should be revised." "CLICHÉS should be revised."
test "Some CLICHES are hard to avoid." "Some CLICHÉS are hard to avoid."
allows "Clichés are sometimes useful shorthand."
allows "Those clichés were intentional."
allows "CLICHÉS should already be accented."
allows "Clichy is a commune in France."
allows "The uncluttered sentence is not a stereotype."
