expr main [(in hind sight), (in hind-sight), (on hindsight), (on hind sight), (on hind-sight)]

let message "Use `in hindsight` when reflecting on past events with the benefit of current knowledge."
let description "Corrects incorrect variants of `in hindsight` to the standard phrase."
let kind "Usage"
let becomes "in hindsight"

test "On hindsight, the tip to \"try launching your terminal\" would've been useful" "In hindsight, the tip to \"try launching your terminal\" would've been useful"
test "It probably could have been better to fake an OSS project name in hind-sight, but anyway we can still fix this." "It probably could have been better to fake an OSS project name in hindsight, but anyway we can still fix this."
test "In hind sight, this is obvious, but the error message led to hours of wasted debugging in the wrong places." "In hindsight, this is obvious, but the error message led to hours of wasted debugging in the wrong places."
test "Yes, on hind sight I've used tasks that don't respond well to kills." "Yes, in hindsight I've used tasks that don't respond well to kills."
test "On hind-sight the likely root cause was not force cleaning helm config." "In hindsight the likely root cause was not force cleaning helm config."
