expr main [(bei beim), (beim bei)]

let message "The preposition is used twice — keep only one."
let description "Fixes a redundant preposition repetition."
let kind "Grammar"
let becomes "beim"
let strategy "Exact"

test "Das passiert bei beim Kochen oft." "Das passiert beim Kochen oft."
test "Sie treffen sich bei beim Bäcker." "Sie treffen sich beim Bäcker."
test "Er war bei beim Arzt." "Er war beim Arzt."
test "bei beim Frühstück" "beim Frühstück"
test "Das Problem tritt bei beim Start auf." "Das Problem tritt beim Start auf."
test "Sie half bei beim Aufräumen." "Sie half beim Aufräumen."
test "bei beim Spazierengehen" "beim Spazierengehen"
test "Das geschah bei beim Umzug." "Das geschah beim Umzug."
test "bei beim Lesen einschlafen" "beim Lesen einschlafen"
test "Es funktioniert nicht bei beim Start." "Es funktioniert nicht beim Start."
test "Wir standen bei beim Eingang." "Wir standen beim Eingang."
test "beim bei letzten Treffen" "beim letzten Treffen"
test "Er fiel beim bei Rennen hin." "Er fiel beim Rennen hin."
test "bei beim Arbeiten stören" "beim Arbeiten stören"
test "beim bei Spielen" "beim Spielen"

allows "beim Lesen"
allows "bei dem Treffen"
allows "Sie hilft bei der Hausaufgabe."
allows "Beim Kochen passieren Fehler."
allows "bei Regen zu Hause bleiben"
allows "Er kam beim zweiten Anlauf."
