expr main [(benuetzen benutzen), (benuetzen Benutzen)]

let message "Das Verb lautet »benutzen« (with »t«)."
let description "DasVerblautet»benutzen«(mit»t«)geschrieben,nicht»benuetzen«."
let kind "Spelling"
let becomes "benutzen"
let strategy "MatchCase"

test "Wir benuetzen benutzen das Auto." "Wir benutzen das Auto."
test "Sie benuetzen benutzen den Computer." "Sie benutzen den Computer."
test "benuetzen benutzen die Gelegenheit" "benutzen die Gelegenheit"
test "benuetzen benutzen das Werkzeug" "benutzen das Werkzeug"
test "benuetzen benutzen die Methode" "benutzen die Methode"
test "benuetzen benutzen die Technik" "benutzen die Technik"
test "benuetzen benutzen die Sprache" "benutzen die Sprache"
test "benuetzen benutzen den Namen" "benutzen den Namen"
test "benuetzen benutzen den Titel" "benutzen den Titel"
test "benuetzen benutzen das Geld" "benutzen das Geld"
test "benuetzen benutzen die Zeit" "benutzen die Zeit"
test "benuetzen benutzen die Ressourcen" "benutzen die Ressourcen"
test "benuetzen benutzen den Platz" "benutzen den Platz"
test "benuetzen benutzen den Raum" "benutzen den Raum"
test "benuetzen benutzen die Energie" "benutzen die Energie"
test "benuetzen benutzen die Fähigkeiten" "benutzen die Fähigkeiten"

allows "benutzt"
allows "benutzen"
allows "benutzte"
allows "gebraucht"
