expr main etwas dass

let message "Did you mean `etwa dass`?"
let description "Corrects the ungrammatical combination `etwas dass` to `etwa dass`."
let kind "Grammar"
let becomes "etwa dass"

test ", etwas dass er recht hat." ", etwa dass er recht hat."
test "Sie gaben Hinweise, etwas dass ihr Nachname darin vorkomme." "Sie gaben Hinweise, etwa dass ihr Nachname darin vorkomme."
test "Es deutet etwas dass hier etwas nicht stimmt." "Es deutet etwa dass hier etwas nicht stimmt."
test "Man könnte meinen, etwas dass es falsch ist." "Man könnte meinen, etwa dass es falsch ist."
test "Sie erwähnte etwas dass es Probleme gab." "Sie erwähnte etwa dass es Probleme gab."
test "Ich vermute etwas dass es zu spät ist." "Ich vermute etwa dass es zu spät ist."
test "etwas dass er kommen wird" "etwa dass er kommen wird"
test "Sie andeutete etwas dass er lügt." "Sie andeutete etwa dass er lügt."
test "Das lässt etwas dass eine Änderung kommt." "Das lässt etwa dass eine Änderung kommt."
test "Man wusste etwas dass es Schwierigkeiten geben würde." "Man wusste etwa dass es Schwierigkeiten geben würde."
test "Er behauptete etwas dass er dabei war." "Er behauptete etwa dass er dabei war."
test "Hinweise, etwas dass die Ursache bekannt ist." "Hinweise, etwa dass die Ursache bekannt ist."
test "Es gab Signale, etwas dass etwas nicht stimmte." "Es gab Signale, etwa dass etwas nicht stimmte."
test "Die Aussage, etwas dass sie falsch lag." "Die Aussage, etwa dass sie falsch lag."
test "Sie notierte etwas dass die Situation schwierig war." "Sie notierte etwa dass die Situation schwierig war."

allows "Er sagte etwas, das ich nicht verstand."
allows "Es gibt etwas, das ich dir sagen möchte."
allows "Das ist etwas, das man beachten sollte."
allows "etwa dass er unrecht hat"
allows "etwa dass es möglich wäre"
allows "Er hat etwas vergessen."
