expr main [(fuer für), (fuer Fuer), (FUER für)]

let message "Die Präposition »für« wird mit »ü« geschrieben (Umlaut), nicht »ue«."
let description "»für« wird mit Umlaut geschrieben (nicht »fuer«)."
let kind "Spelling"
let becomes "für"
let strategy "MatchCase"

test "Das ist fuer für dich." "Das ist für dich."
test "Ich tue das fuer für dich." "Ich tue das für dich."
test "Sie arbeitet fuer für uns." "Sie arbeitet für uns."
test "Das ist fuer für alle." "Das ist für alle."
test "fuer für das Projekt" "für das Projekt"
test "fuer für die Arbeit" "für die Arbeit"
test "fuer für die Familie" "für die Familie"
test "fuer für das Geld" "für das Geld"
test "fuer für die Zeit" "für die Zeit"
test "Wir danken fuer für alles." "Wir danken für alles."
test "Das steht fuer für nichts." "Das steht für nichts."
test "Er kämpft fuer für Gerechtigkeit." "Er kämpft für Gerechtigkeit."
test "Sie ist fuer für Verantwortung." "Sie ist für Verantwortung."
test "Das ist fuer für immer." "Das ist für immer."

allows "vor dem"
allows "für den"
allows "für die"
allows "für das"
allows "für uns"
allows "für euch"
allows "für Sie"
allows "für immer"
allows "für nichts"
allows "für jeden"
allows "für alle"
allows "für etwas"
allows "für jemanden"
allows "für dich"
