expr main [(herzliche Dank), (herzliche danke)]

let message "The correct form is `herzlichen Dank`."
let description "Corrects `herzliche Dank` to the accusative form `herzlichen Dank`."
let kind "Grammar"
let becomes "herzlichen Dank"
let strategy "Exact"

test "herzliche Dank für Ihre Hilfe." "herzlichen Dank für Ihre Hilfe."
test "herzliche Dank im Voraus" "herzlichen Dank im Voraus"
test "herzliche danke für den schönen Abend." "herzlichen Dank für den schönen Abend."
test "herzliche Dank für Ihre Nachricht" "herzlichen Dank für Ihre Nachricht"
test "herzliche Dank, das war sehr nett." "herzlichen Dank, das war sehr nett."
test "Nochmals herzliche Dank für Ihre Unterstützung." "Nochmals herzlichen Dank für Ihre Unterstützung."
test "herzliche Dank und Grüße" "herzlichen Dank und Grüße"
test "herzliche Dank für die schnelle Antwort." "herzlichen Dank für die schnelle Antwort."
test "Ich sage Ihnen herzliche Dank." "Ich sage Ihnen herzlichen Dank."
test "herzliche Dank für alles" "herzlichen Dank für alles"
test "herzliche Dank an alle Beteiligten." "herzlichen Dank an alle Beteiligten."
test "herzliche Dank für Ihre Geduld." "herzlichen Dank für Ihre Geduld."
test "herzliche Dank schon mal vorab" "herzlichen Dank schon mal vorab"
test "herzliche danke für Ihre Unterstützung" "herzlichen Dank für Ihre Unterstützung"
test "nochmals herzliche Dank" "nochmals herzlichen Dank"

allows "Herzlichen Dank für Ihre Hilfe."
allows "herzlichen Dank im Voraus"
allows "herzliche Grüße"
allows "herzliche Einladung"
allows "Eine herzliche Bitte an alle."
allows "Herzliche Glückwünsche zum Geburtstag."
allows "Ich danke herzlichst."
