expr main [(im am), (am am)]

let message "Die Präposition wird doppelt – behalten Sie nur eine."
let description "Fixes a preposition error."
let kind "Grammar"
let becomes "im"
let strategy "MatchCase"

test "Wir fahren im am Urlaub." "Wir fahren im Urlaub."
test "Er ist im am Büro." "Er ist im Büro."
test "Sie arbeitet im am Krankenhaus." "Sie arbeitet im Krankenhaus."
test "Das Buch liegt im am Regal." "Das Buch liegt im Regal."
test "im am Sommer" "im Sommer"
test "im am Winter" "im Winter"
test "im am Freien" "im Freien"
test "im am Garten" "im Garten"
test "im am Haus" "im Haus"
test "im am Wald" "im Wald"
test "Wir sind im am Urlaub." "Wir sind im Urlaub."
test "Er ist im am Einsatz." "Er ist im Einsatz."
test "im am Cafe" "im Cafe"
test "im am Restaurant" "im Restaurant"
test "Das bleibt im am Bereich." "Das bleibt im Bereich."

allows "am Morgen"
allows "am Abend"
allows "am Wochenende"
allows "am Anfang"
allows "am Ende"
