expr main [(in in), (inn in)]

let message "Die Präposition wird doppelt verwendet."
let description "»in« sollte nicht doppelt verwendet werden."
let kind "Grammar"
let becomes "in"
let strategy "MatchCase"

test "Das ist in in dem Haus." "Das ist in dem Haus."
test "Er ist in in der Stadt." "Er ist in der Stadt."
test "Wir sind in in dem Garten." "Wir sind in dem Garten."
test "Sie wohnt in in dem Zentrum." "Sie wohnt in dem Zentrum."
test "in in dem" "in dem"
test "in in der" "in der"
test "in in den" "in den"
test "in in dem" "in dem"
test "Das liegt in in dem Bereich." "Das liegt in dem Bereich."
test "Er arbeitet in in dem Büro." "Er arbeitet in dem Büro."
test "Sie ist in in dem Krankenhaus." "Sie ist in dem Krankenhaus."
test "Das Buch ist in in dem Regal." "Das Buch ist in dem Regal."
test "in in einem" "in einem"
test "in in einer" "in einer"
test "in in einem" "in einem"
test "Wir leben in in dem Haus." "Wir leben in dem Haus."

allows "in dem Haus"
allows "in der Stadt"
allows "in den Garten"
allows "in einem Haus"
