expr main [(mein mein), (mein MEIN), (MEIN mein)]

let message "Das Possessivpronomen »mein« sollte nicht doppelt verwendet werden."
let description "Das Possessivpronomen »mein« wird nicht doppelt geschrieben."
let kind "Grammar"
let becomes "mein"
let strategy "MatchCase"

test "Das ist mein mein Haus." "Das ist mein Haus."
test "Wo ist mein mein Buch?" "Wo ist mein Buch?"
test "Ist das mein mein Auto?" "Ist das mein Auto?"
test "mein mein Vater" "mein Vater"
test "mein mein Bruder" "mein Bruder"
test "mein mein Kind" "mein Kind"
test "mein mein Hund" "mein Hund"
test "mein mein Computer" "mein Computer"
test "mein mein Handy" "mein Handy"
test "mein mein Fahrrad" "mein Fahrrad"
test "mein mein Schreibtisch" "mein Schreibtisch"
test "mein mein Zimmer" "mein Zimmer"
test "mein mein Stuhl" "mein Stuhl"
test "mein mein Haus" "mein Haus"
test "mein mein Garten" "mein Garten"

allows "meine Mutter"
allows "meine Schwester"
allows "meine Eltern"
allows "mein Vater"
allows "mein Bruder"
allows "mein Kind"
allows "mein Haus"
allows "mein Auto"
allows "mein Hund"
allows "mein Buch"
allows "mein Freund"
allows "mein Name"
allows "mein Leben"
allows "mein Platz"
allows "mein Job"
allows "mein Chef"
