expr main [(viele Dank), (viele danke)]

let message "The correct form is `vielen Dank`."
let description "Corrects `viele Dank` to the accusative form `vielen Dank`."
let kind "Grammar"
let becomes "vielen Dank"
let strategy "Exact"

test "viele Dank für deine Hilfe." "vielen Dank für deine Hilfe."
test "viele Dank im Voraus" "vielen Dank im Voraus"
test "Ich möchte viele Dank sagen." "Ich möchte vielen Dank sagen."
test "viele Dank an alle Beteiligten." "vielen Dank an alle Beteiligten."
test "viele danke für den schönen Abend." "vielen Dank für den schönen Abend."
test "viele Dank, das war sehr nett." "vielen Dank, das war sehr nett."
test "Nochmals viele Dank für Ihre Unterstützung." "Nochmals vielen Dank für Ihre Unterstützung."
test "viele Dank und Grüße" "vielen Dank und Grüße"
test "viele Dank für Ihre Nachricht." "vielen Dank für Ihre Nachricht."
test "Ich sage Ihnen viele Dank." "Ich sage Ihnen vielen Dank."
test "viele Dank schon mal vorab" "vielen Dank schon mal vorab"
test "viele Dank für die schnelle Antwort." "vielen Dank für die schnelle Antwort."
test "viele Dank für alles" "vielen Dank für alles"
test "viele danke für Ihre Hilfe" "vielen Dank für Ihre Hilfe"
test "nochmals viele Dank" "nochmals vielen Dank"

allows "Vielen Dank für deine Hilfe."
allows "vielen Dank im Voraus"
allows "Herzlichen Dank für Ihre Nachricht."
allows "Ich danke vielmals."
allows "Viele Grüße aus Berlin."
allows "Es gibt viele Möglichkeiten."
allows "Viele Menschen glauben das."
allows "Ich habe viele Bücher gelesen."
