expr main zur der

let message "Use `zu der` or the contraction `zur`, not both together."
let description "Fixes a redundant contraction."
let kind "Grammar"
let becomes "zur"

test "Wir fahren zur der Schule." "Wir fahren zur Schule."
test "zur der Abschlussveranstaltung" "zur Abschlussveranstaltung"
test "Er kommt zur der Feier." "Er kommt zur Feier."
test "zur der Arbeit gehen" "zur Arbeit gehen"
test "Sie geht zur der Ärztin." "Sie geht zur Ärztin."
test "zur der nächsten Haltestelle" "zur nächsten Haltestelle"
test "Wir kommen zur der Abschlussveranstaltung." "Wir kommen zur Abschlussveranstaltung."
test "Das gehört zur der Grundausstattung." "Das gehört zur Grundausstattung."
test "ZUR DER Veranstaltung" "ZUR Veranstaltung"
test "zur der Besprechung einladen" "zur Besprechung einladen"
test "Sie eilte zur der Unfallstelle." "Sie eilte zur Unfallstelle."
test "zur der Überzeugung gelangen" "zur Überzeugung gelangen"
test "Er neigt zur der Übertreibung." "Er neigt zur Übertreibung."
test "zur der rechten Zeit" "zur rechten Zeit"
test "Das läuft zur der Zeit noch." "Das läuft zur Zeit noch."

allows "Sie fährt zur Schule."
allows "Er geht zu der Veranstaltung."
allows "Das führt zur Erkenntnis."
allows "Ich komme zu der Meinung."
allows "der Weg zur Haltestelle"
allows "zu der Zeit, als er jung war"
