expr main [(Channel Channel)]

let message "Die englische Bezeichnung »Channel« wird mit »nn« geschrieben."
let description "Corrects the English loanword `Channel` to its proper double-`n` spelling."
let kind "Spelling"
let becomes "Channel"
let strategy "MatchCase"

test "YouTube-Channel Channel" "YouTube-Channel"
test "TV-Channel Channel" "TV-Channel"
test "Netflix-Channel Channel" "Netflix-Channel"
test "Instagram-Channel Channel" "Instagram-Channel"
test "Facebook-Channel Channel" "Facebook-Channel"
test "Mein neuer Channel Channel" "Mein neuer Channel"
test "Der Channel Channel ist beliebt." "Der Channel ist beliebt."
test "Channel Channel abonnieren" "Channel abonnieren"
test "Channel Channel erstellen" "Channel erstellen"
test "Channel Channel verwalten" "Channel verwalten"
test "Channel Channel löschen" "Channel löschen"
test "Channel Channel betreiben" "Channel betreiben"
test "Channel Channel starten" "Channel starten"
test "Channel Channel moderieren" "Channel moderieren"
test "Channel Channel optimieren" "Channel optimieren"

allows "YouTube"
allows "Instagram"
allows "Facebook"
allows "TV"
allows "Netflix"
