expr main wir habe

let message "Use `wir haben` — `habe` is the first/third person singular form."
let description "Corrects `wir habe` to `wir haben` for proper first person plural conjugation."
let kind "Grammar"
let becomes "wir haben"

test "Wir habe das Buch gelesen." "Wir haben das Buch gelesen."
test "wir habe keine Zeit." "wir haben keine Zeit."
test "Gestern wir habe es versucht." "Gestern wir haben es versucht."
test "WIR HABE das Problem gelöst." "WIR HABEN das Problem gelöst."
test "Wir habe das Paket erhalten." "Wir haben das Paket erhalten."
test "Wir habe den Fehler gefunden." "Wir haben den Fehler gefunden."
test "Wir habe es schon gewusst." "Wir haben es schon gewusst."
test "Leider wir habe keine Antwort bekommen." "Leider wir haben keine Antwort bekommen."
test "wir habe alles vorbereitet" "wir haben alles vorbereitet"
test "Wir habe die Aufgabe erledigt." "Wir haben die Aufgabe erledigt."
test "Wir habe es gemeinsam geschafft." "Wir haben es gemeinsam geschafft."
test "wir habe keine Wahl gehabt" "wir haben keine Wahl gehabt"
test "Wir habe den Termin vergessen." "Wir haben den Termin vergessen."
test "Wir habe uns sehr gefreut." "Wir haben uns sehr gefreut."
test "Natürlich wir habe das bedacht." "Natürlich wir haben das bedacht."

allows "Wir haben das Buch gelesen."
allows "Ich habe keine Zeit."
allows "Er habe das gesagt, so hieß es."
allows "Sie habe es getan, behauptete er."
allows "wir hatten keine Zeit."
allows "Wir werden das haben."
allows "Das habe ich gemeint."
