expr main [(bestehn bestehen)]

let message "Das Verb wird doppelt geschrieben."
let description "DasVerb»bestehen«wirdnichtdoppeltgeschrieben."
let kind "Grammar"
let becomes "bestehen"
let strategy "MatchCase"

test "Das Problem besteht bestehen aus zwei Teilen." "Das Problem besteht aus zwei Teilen."
test "Die Lösung besteht bestehen weiter." "Die Lösung besteht weiter."
test "bestehen bestehen aus Mathematik" "bestehen aus Mathematik"
test "bestehen bestehen aus Physik" "bestehen aus Physik"
test "bestehen bestehen aus Chemie" "bestehen aus Chemie"
test "bestehen bestehen aus Biologie" "bestehen aus Biologie"
test "bestehen bestehen aus Geschichte" "bestehen aus Geschichte"
test "bestehen bestehen aus Geografie" "bestehen aus Geografie"
test "bestehen bestehen aus Sprachen" "bestehen aus Sprachen"
test "bestehen bestehen aus Kunst" "bestehen aus Kunst"
test "bestehen bestehen aus Musik" "bestehen aus Musik"
test "bestehen bestehen aus Sport" "bestehen aus Sport"
test "bestehen bestehen aus Literatur" "bestehen aus Literatur"
test "bestehen bestehen aus Religion" "bestehen aus Religion"
test "bestehen bestehen aus Informatik" "bestehen aus Informatik"

allows "besteht"
allows "besteht aus"
allows "besteht aus"
allows "umfasst"
