expr main [(durchfallen durchfallen)]

let message "Das Verb wird doppelt geschrieben."
let description "DasVerb»durchfallen«wirdnichtdoppeltgeschrieben."
let kind "Grammar"
let becomes "durchfallen"
let strategy "MatchCase"

test "Die Prüfung wurde durchfallen durchfallen." "Die Prüfung wurde durchfallen."
test "Er ist durchfallen durchfallen durchgefallen." "Er ist durchgefallen."
test "durchfallen durchfallen die Prüfung" "durchfallen die Prüfung"
test "durchfallen durchfallen das Examen" "durchfallen das Examen"
test "durchfallen durchfallen den Test" "durchfallen den Test"
test "durchfallen durchfallen die Klausur" "durchfallen die Klausur"
test "durchfallen durchfallen die Wahl" "durchfallen die Wahl"
test "durchfallen durchfallen das Verfahren" "durchfallen das Verfahren"
test "durchfallen durchfallen die Entscheidung" "durchfallen die Entscheidung"
test "durchfallen durchfallen der Kandidat" "durchfallen der Kandidat"
test "durchfallen durchfallen der Antrag" "durchfallen der Antrag"
test "durchfallen durchfallen der Plan" "durchfallen der Plan"
test "durchfallen durchfallen das Ziel" "durchfallen das Ziel"
test "durchfallen durchfallen die Erwartung" "durchfallen die Erwartung"

allows "fällt durch"
allows "durchgefallen"
allows "scheitern an"
allows "bestehen nicht"
