expr main [(herstellen herstellen), (herstellen Herstellen)]

let message "Das Verb wird doppelt geschrieben."
let description "DasVerb»herstellen«wirdnichtdoppeltgeschrieben."
let kind "Grammar"
let becomes "herstellen"
let strategy "MatchCase"

test "Wir müssen herstellen herstellen." "Wir müssen herstellen."
test "Er will herstellen herstellen einen Antrag." "Er will einen Antrag stellen."
test "herstellen herstellen eine Verbindung" "eine Verbindung"
test "herstellen herstellen einen Kontakt" "einen Kontakt"
test "herstellen herstellen eine Beziehung" "eine Beziehung"
test "herstellen herstellen eine Anforderung" "eine Anforderung"
test "herstellen herstellen eine Bedingung" "eine Bedingung"
test "herstellen herstellen eine Forderung" "eine Forderung"
test "herstellen herstellen einen Anspruch" "einen Anspruch"
test "herstellen herstellen eine Frage" "eine Frage"
test "herstellen herstellen eine Hypothese" "eine Hypothese"
test "herstellen herstellen einen Verdacht" "einen Verdacht"
test "herstellen herstellen einen Plan" "einen Plan"
test "herstellen herstellen ein Problem" "ein Problem"
test "herstellen herstellen eine Lösung" "eine Lösung"
test "herstellen herstellen einen Antrag" "einen Antrag"
test "herstellen herstellen eine Feststellung" "eine Feststellung"

allows "stellt"
allows "aufstellen"
allows "darstellen"
allows "aufrechten"
