expr main [(stattfindet stattfinden)]

let message "Das Verb lautet »stattfinden« (with d)."
let description "DasVerblautet»stattfinden«(mit»d«)geschrieben,nicht»stattfindet«."
let kind "Spelling"
let becomes "stattfinden"
let strategy "MatchCase"

test "Die Veranstaltung wird stattfindet stattfinden." "Die Veranstaltung findet statt."
test "Das Konzert findet stattfindet stattfinden." "Das Konzert findet statt."
test "stattfindet stattfinden am Montag" "stattfinden am Montag"
test "stattfindet stattfindet Dienstag" "stattfinden Dienstag"
test "stattfindet stattfindet Mittwoch" "stattfinden Mittwoch"
test "stattfindet stattfinden Donnerstag" "stattfinden Donnerstag"
test "stattfindet stattfinden Freitag" "stattfinden Freitag"
test "stattfindet stattfinden am Wochenende" "stattfinden am Wochenende"
test "stattfindet stattfindet nächste Woche" "stattfinden nächste Woche"
test "stattfindet stattfinden im Mai" "stattfinden im Mai"
test "stattfindet stattfinden im Juni" "stattfinden im Juni"
test "stattfindet stattfinden im Juli" "stattfinden im Juli"
test "stattfindet stattfindet im August" "stattfinden im August"
test "stattfindet stattfinden hier" "stattfinden hier"

allows "findet statt"
allows "stattfinden"
allows "stattdessen"
allows "findet statt"
